Motion-Detection
================

Motion Detection of largest contour , also detect the angle with reference to the motion and postion of the motion at each image frame. In-addition, calculating the Histogram graph of the contour displacement and image manipulation. 
